buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "se.transmode.gradle:gradle-docker:1.2" // <- Here
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

group = 'eu.guelland'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
	baseName = 'gs-rest-service'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
	maven {
		url 'https://repo.eclipse.org/content/repositories/paho-releases'
	}
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-activemq")

    compile("org.springframework.boot:spring-boot-starter-integration")
    compile("org.springframework.integration:spring-integration-mqtt")
    compile("org.springframework.integration:spring-integration-stream")

	//activemq
	compile("org.apache.activemq:activemq-mqtt:5.11.1")
	compile("org.apache.activemq:activemq-pool:5.11.1")

    //platform
//    compile("org.springframework:spring-jms");

	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task buildDocker(type: Docker) {
	baseImage = 'develar/java:latest'
	push = project.hasProperty('push')
	tag = 'stefanguelland/coffee'
	addFile {
		from jar
		rename {'app.jar'}
	}
	entryPoint(['java', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/app.jar'])
	exposePort(8080)
}

buildDocker.dependsOn(build)