#show full git log in /api/info
management.info.git.mode = FULL
# Rest api starts with /api
spring.data.rest.basePath=/api/rest

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
